<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- favicon -->
    <link rel="shortcut icon" type="image" href="image/favicon.ico" />
    <!-- Batas Link -->
    <title>facebook</title>
    <!-- style CSS start -->
    <style>
      @import url(css/default.css);
      @import url(css/gnb.css);
      .menu-modal {
        position: absolute;
        top: 50px;
        right: 10px;

        width: 560px;

        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px lightgray;
        background-color: #f7f7fa;
        padding: 20px;
        box-sizing: border-box;

        display: none;
      }
      .menu-modal > span {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
        display: block;
      }
      .menu-modal > .content {
        align-items: flex-start;
      }
      .social {
        width: 280px;
        border-radius: 8px;
        background-color: white;
        padding: 15px;
        box-shadow: 0px 0px 3px 0px lightgray;

        box-sizing: border-box;
        margin-right: 10px;

        cursor: r;
      }
      .modal-search-box {
        width: 240px;
        height: 40px;
        background-color: #f2f2f2;
        border-radius: 20px;
        padding-left: 10px;
        margin-right: 10px;
        box-sizing: border-box;
      }
      .modal-search-box > input {
        width: 200px;
        margin-left: 10px;
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 14px;
      }
      .social > span {
        font-size: 16 px;
        margin-right: auto;
        margin-left: 5px;
        margin-top: 15px;
        margin-bottom: 20px;
      }
      .social > li {
        border-radius: 8px;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 100%;
      }
      .social > li > img {
        margin-right: 5px;
      }
      .social > li:hover {
        background-color: #f2f2f2;
      }
      .social > li > div {
        align-items: flex-start;
        margin-right: auto;
      }
      .social > li > div > span {
        font-size: 14px;
      }
      .social > li > div > p {
        font-size: 12px;
        color: gray;
      }
      .modal-create {
        width: 240px;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0px 0px 3px 0px lightgray;
        padding: 15px;
        box-sizing: border-box;
        margin-left: 10px;

        cursor: pointer;
      }
      .modal-create > span {
        font-size: 22px;
        font-weight: bold;
        margin-right: auto;
        margin-bottom: 10px;
      }
      .modal-create > li {
        width: 100%;
        margin-bottom: 5px;
        border-radius: 8px;
        padding: 5px;
      }
      .modal-create > hr {
        width: 100%;
      }
      .modal-create > li:hover {
        background-color: #f2f2f2;
      }
      .modal-create > li > div {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #e4e6eb;
        overflow: hidden;
      }
      .modal-create > li > span {
        margin-left: 5px;
        margin-right: auto;
      }
    </style>
    <!-- style CSS completed -->
     <!-- scripts start -->
    <script>
      function showicon() {
        $("#search-icon").show();
      }
      function hideicon() {
        $("#search-icon").hide();
      }
      function showbutton() {
        $("#btn-post").show();
      }
      function post() {
        alert("posting completed!");
        $("#btn-post").hide();
      }
      function menuModal() {
        let status = $("#menu-modal").css("display");
        if (status == "block") {
          $("#menu-modal").hide();
          $("#gnb-menu").attr("src", "image/gnb/6.png");
        } else {
          $("#menu-modal").show();
          $("#gnb-menu").attr("src", "image/gnb/10.png");
        }
      }
    </script>
    <!-- scripts completed -->
  </head>
  <body>
    <div class="gnb flex-row">
      <div class="gnb-left flex-row">
        <img width="40" src="image/logo.png" />
        <div class="search-box flex-row">
          <i id="search-icon" class="bi bi-search"></i>
          <input type="text" onfocus="hideicon()" onblur="hideicon()" />
        </div>
      </div>
      <div class="gnb-middle flex-row">
        <div class="nav-tab flex-row">
          <img src="image/gnb/1.png" />
        </div>
        <div class="nav-tab flex-row">
          <img src="image/gnb/2.png" />
        </div>
        <div class="nav-tab flex-row">
          <img src="image/gnb/3.png" />
        </div>
        <div class="nav-tab flex-row">
          <img src="image/gnb/4.png" />
        </div>
        <div class="nav-tab flex-row">
          <img src="image/gnb/5.png" />
        </div>
      </div>
      <div class="gnb-right flex-row">
        <div onclick="menuModal()" class="nav-tab-right flex-row">
          <img id="gnb-menu" src="image/gnb/6.png" />
        </div>
        <div class="nav-tab-right flex-row">
          <img src="image/gnb/7.png" />
        </div>
        <div class="nav-tab-right flex-row">
          <img src="image/gnb/8.png" />
        </div>
        <div class="nav-tab-right flex-row">
          <img
            width="50"
            src="/image/profile.JPG"
          />
        </div>
      </div>
    </div>
    <div class="main flex-row">
      <div class="main-left">
        <li class="flex-row">
          <div class="flex-row">
            <img
              width="50"
              src="/image/profile.JPG"
            />
          </div>
          <span>Maulana</span>
        </li>
        <li class="flex-row">
          <div class="flex-row">
            <img src="image/feed/2.png" />
          </div>
          <span>Find Friends</span>
        </li>
        <li class="flex-row">
          <div class="flex-row">
            <img src="image/feed/4.png" />
          </div>
          <span>Group</span>
        </li>
        <li class="flex-row">
          <div class="flex-row">
            <img src="image/feed/3.png" />
          </div>
          <span>Memories</span>
        </li>
        <li class="flex-row">
          <div class="flex-row">
            <img src="image/feed/5.png" />
          </div>
          <span>Watch</span>
        </li>
        <li class="flex-row">
          <div class="flex-row">
            <img src="image/feed/6.png" />
          </div>
          <span>Saved</span>
        </li>
        <li class="flex-row">
          <div class="flex-row">
            <img src="image/feed/7.png" />
          </div>
          <span>Pages</span>
        </li>
        <li class="flex-row">
          <div class="flex-row">
            <img src="image/feed/8.png" />
          </div>
          <span>Event</span>
        </li>
        <li class="flex-row">
          <div class="flex-row">
            <img src="image/feed/9.png" />
          </div>
          <span>Most Recent</span>
        </li>
        <li class="flex-row">
          <div class="flex-row">
            <img src="image/feed/10.png" />
          </div>
          <span>Favorites</span>
        </li>
        <li class="flex-row">
          <div class="flex-row">
            <img src="image/feed/seemore.png" />
          </div>
          <span>See More</span>
        </li>
        <hr />
      </div>
      <div class="main-middle">
        <div class="story">
          <div class="story-top flex-row">
            <div class="flex-row">Stories</div>
            <div class="flex-row">Reels</div>
            <div class="flex-row">Rooms</div>
          </div>
          <div class="story-bottom flex-row">
            <div class="profile flex-col">
              <div class="profile-image"></div>
              <span>Create Story</span>
              <div class="plus flex-row">
                <img src="image/feed/12.png" />
              </div>
            </div>
            <div class="description flex-col">
              <li class="flex-row">
                <img src="image/feed/13.png" />
                <span>Share everyday moments with friends and family.</span>
              </li>
              <li class="flex-row">
                <img src="image/feed/14.png" />
                <span> Stories dissaper after 24 hours.</span>
              </li>
              <li class="flex-row">
                <img src="image/feed/15.png" />
                <span> Reples and reactions are private.</span>
              </li>
            </div>
          </div>
        </div>
        <div class="create flex-col">
          <div class="create-top flex-row">
            <div class="create-profile">
              <img
                width="50"
                src="/image/profile.JPG"
              />
            </div>
            <input
              onclick="showbutton()"
              type="text"
              placeholder="what's on your mind, Maulana?"
            />
          </div>

          <div class="create-bottom flex-row">
            <li class="flex-row">
              <img src="image/feed/16.png" />
              <span>Live Video</span>
            </li>
            <li class="flex-row">
              <img src="image/feed/17.png" />
              <span>Photo/Video</span>
            </li>
            <li class="flex-row">
              <img src="image/feed/18.png" />
              <span>Feeling/activity</span>
            </li>
          </div>
          <button onclick="post()" id="btn-post">let's post it</button>
        </div>
        <div class="feed">
          <div class="feed-top flex-row">
            <div class="feed-profile flex-row">
              <img
                width="59"
                src="https://www.sociolla.com/cdn-cgi/image/w=700,format=auto,dpr=1.45/https://images.soco.id/54126008-3e75-4ebc-b3e7-279b6cf449e3-.jpg"
              />
            </div>
            <div class="feed-name flex-col">
              <span>Scintific Store</span>
              <span>Sponsored <img src="image/feed/21.png" /></span>
            </div>
            <div class="feed-more flex-row">
              <img src="image/feed/20.png" />
            </div>
          </div>

          <p>
            Beli berbagai keperluan skincare untuk hidrasi kulit terbaik di
            Skintific Official Store. Dapatkan promo cashback GoPay Coins,
            diskon, hingga gratis ongkir
          </p>
          <img
            src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//catalog-image/91/MTA-100612835/skintific_skintific__-_skincare_full01_n4xppiw9.jpeg"
          />

          <div class="feed-like flex-row">
            <img src="image/feed/23.png" />
            <span class="like-count">2.8k</span>
            <span>258 Share</span>
          </div>
          <div class="feed-buttons flex-row">
            <li class="flex-row">
              <img width="24" src="image/feed/24.png" />
              <span>Like</span>
            </li>
            <li class="flex-row">
              <img width="24" src="image/feed/25.png" />
              <span>Comment</span>
            </li>
            <li class="flex-row">
              <img width="24" src="image/feed/26.png" />
              <span>Share</span>
            </li>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-modal" id="menu-modal">
      <span>Menu</span>
      <div class="content flex-row">
        <div class="social flex-col">
          <div class="modal-search-box flex-row">
            <i id="search-icon" class="bi bi-search"></i>
            <input type="text" />
          </div>
          <span>social</span>
          <li class="flex-row">
            <img width="36" src="image/modal/1.png" />
            <div class="flex-col">
              <span>Events</span>
              <p>
                Organize or find events and other things to do online and nearby
              </p>
            </div>
          </li>
          <li class="flex-row">
            <img width="36" src="image/modal/2.png" />
            <div class="flex-col">
              <span>Find Friends</span>
              <p>Search for friends or people you may now</p>
            </div>
          </li>
          <li class="flex-row">
            <img width="36" src="image/modal/3.png" />
            <div class="flex-col">
              <span>Groups</span>
              <p>Connect with people who share you interesis</p>
            </div>
          </li>
          <li class="flex-row">
            <img width="36" src="image/modal/4.png" />
            <div class="flex-col">
              <span>News Find</span>
              <p>See relevant posts from people and pages you follow</p>
            </div>
          </li>
          <li class="flex-row">
            <img width="36" src="image/modal/5.png" />
            <div class="flex-col">
              <span>Favorite</span>
              <p>View post by favorite</p>
            </div>
          </li>
        </div>
        <div class="modal-create flex-col">
          <span>Create</span>
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/6.png" />
            </div>
            <span>Post</span>
          </li>
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/7.png" />
            </div>
            <span>Story</span>
          </li>
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/8.png" />
            </div>
            <span>room</span>
          </li>
          <hr />
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/9.png" />
            </div>
            <span>Page</span>
          </li>
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/10.png" />
            </div>
            <span>Ad</span>
          </li>
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/11.png" />
            </div>
            <span>Group</span>
          </li>
          <li class="flex-row">
            <div class="flex-row">
              <img width="22" src="image/modal/12.png" />
            </div>
            <span>Event</span>
          </li>
        </div>
      </div>
    </div>
  </body>
</html>
